In [2]:
import pandas as pd
df=pd.read_excel("Adidas_Dataset.xlsx")
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [3]:
#1.	List all the retailers with retailer id.
df[["Retailer","Retailer ID"]].drop_duplicates()

           Retailer  Retailer ID
0       Foot Locker      1185732
46          Walmart      1185732
68    Sports Direct      1197831
90          Walmart      1197831
140       West Gear      1128299
212          Kohl's      1189833
725       West Gear      1185732
766   Sports Direct      1185732
1148         Amazon      1185732
1287    Foot Locker      1128299
1333        Walmart      1128299
1355  Sports Direct      1128299
1499         Kohl's      1185732
2007    Foot Locker      1197831
2012      West Gear      1197831
2147         Kohl's      1128299
2786         Kohl's      1197831

In [4]:
#2.	List all the retailers in every region.
p=df.groupby('Region')["Retailer"].unique()
p

Region
Midwest      [Foot Locker, Sports Direct, Kohl's, West Gear...
Northeast    [Foot Locker, Walmart, Sports Direct, West Gea...
South        [Sports Direct, Walmart, West Gear, Foot Locke...
Southeast    [Foot Locker, West Gear, Sports Direct, Walmar...
West         [West Gear, Kohl's, Foot Locker, Amazon, Walma...
Name: Retailer, dtype: object

In [5]:
#3.	List the retailers in every city of a state.
p=df.groupby(["State","City"])["Retailer"].unique()
p

State           City
Alabama         Birmingham                        [Sports Direct, Amazon]
Alaska          Anchorage                           [Amazon, Foot Locker]
Arizona         Phoenix                             [Foot Locker, Kohl's]
Arkansas        Little Rock                          [Walmart, West Gear]
California      Los Angeles                         [Kohl's, Foot Locker]
                San Francisco                         [West Gear, Kohl's]
Colorado        Denver                                        [West Gear]
Connecticut     Hartford                     [Sports Direct, Foot Locker]
Delaware        Wilmington                          [Foot Locker, Kohl's]
Florida         Miami             [Foot Locker, West Gear, Sports Direct]
                Orlando               [Sports Direct, Walmart, West Gear]
Georgia         Atlanta                      [Sports Direct, Foot Locker]
Hawaii          Honolulu            [Foot Locker, Walmart, Sports Direct]
Idaho           Boise             [Foot Locker, West Gear, Sports Direct]
Illinois        Chicago                      [Foot Locker, Sports Direct]
Indiana         Indianapolis                                  [West Gear]
Iowa            Des Moines                       [Foot Locker, West Gear]
Kansas          Wichita                             [Kohl's, Foot Locker]
Kentucky        Louisville                          [Amazon, Foot Locker]
Louisiana       New Orleans                      [West Gear, Foot Locker]
Maine           Portland                              [Amazon, West Gear]
Maryland        Baltimore         [West Gear, Foot Locker, Sports Direct]
Massachusetts   Boston                            [Sports Direct, Amazon]
Michigan        Detroit                      [Sports Direct, Foot Locker]
Minnesota       Minneapolis                         [Foot Locker, Kohl's]
Mississippi     Jackson             [Foot Locker, Walmart, Sports Direct]
Missouri        St. Louis                        [Foot Locker, West Gear]
Montana         Billings                          [Kohl's, Sports Direct]
Nebraska        Omaha                        [Foot Locker, Sports Direct]
Nevada          Las Vegas                                     [West Gear]
New Hampshire   Manchester                          [Amazon, Foot Locker]
New Jersey      Newark                            [Kohl's, Sports Direct]
New Mexico      Albuquerque                       [Kohl's, Sports Direct]
New York        Albany                                [West Gear, Kohl's]
                New York            [Foot Locker, Walmart, Sports Direct]
North Carolina  Charlotte                         [Sports Direct, Amazon]
North Dakota    Fargo                        [Sports Direct, Foot Locker]
Ohio            Columbus                              [Amazon, West Gear]
Oklahoma        Oklahoma City                         [West Gear, Kohl's]
Oregon          Portland                                      [West Gear]
Pennsylvania    Philadelphia                     [Foot Locker, West Gear]
Rhode Island    Providence                   [Foot Locker, Sports Direct]
South Carolina  Charleston                   [Foot Locker, Sports Direct]
South Dakota    Sioux Falls                  [Foot Locker, Sports Direct]
Tennessee       Knoxville                    [Sports Direct, Foot Locker]
Texas           Dallas                       [Sports Direct, Foot Locker]
                Houston               [Sports Direct, Walmart, West Gear]
Utah            Salt Lake City                                [West Gear]
Vermont         Burlington                            [Amazon, West Gear]
Virginia        Richmond                     [Foot Locker, Sports Direct]
Washington      Seattle                          [West Gear, Foot Locker]
West Virginia   Charleston                       [West Gear, Foot Locker]
Wisconsin       Milwaukee                                     [West Gear]
Wyoming         Cheyenne                            [Kohl's, Foot Locker]
Name: Retailer, dtype: object

In [6]:
#4.	List the products sold by the retailer in every city.
p=df.groupby(["Retailer","City"])["Product"].unique()
p

Retailer   City
Amazon     Anchorage         [Women's Apparel, Men's Street Footwear, Men's...
           Birmingham        [Men's Street Footwear, Men's Athletic Footwea...
           Boston            [Women's Apparel, Men's Street Footwear, Men's...
           Burlington        [Women's Athletic Footwear, Men's Apparel, Wom...
           Charlotte         [Women's Street Footwear, Women's Athletic Foo...
                                                   ...
West Gear  Portland          [Men's Street Footwear, Men's Athletic Footwea...
           Salt Lake City    [Women's Athletic Footwear, Men's Apparel, Wom...
           San Francisco     [Men's Apparel, Women's Apparel, Men's Street ...
           Seattle           [Men's Apparel, Women's Apparel, Men's Street ...
           St. Louis         [Women's Street Footwear, Women's Athletic Foo...
Name: Product, Length: 108, dtype: object

In [7]:
#5.	Find the total sales of every retailer.
p=df.groupby(["Retailer"])["Total Sales"].sum()
p

Retailer
Amazon            77698912.0
Foot Locker      220094720.0
Kohl's           102114753.0
Sports Direct    182470997.0
Walmart           74558410.0
West Gear        242964333.0
Name: Total Sales, dtype: float64

In [8]:
#6.	Find the total sales of the retailers in every city along with profit.
p=df.groupby(["City","Retailer"])[["Total Sales","Operating Profit"]].sum()
p

                           Total Sales  Operating Profit
City        Retailer
Albany      Kohl's           3692639.0        1367451.11
            West Gear       20735165.0        8062399.80
Albuquerque Kohl's          17065965.0        5783668.15
            Sports Direct    2799051.0         954392.26
Anchorage   Amazon          13365025.0        4143804.75
...                                ...               ...
St. Louis   West Gear        1701133.0         681457.25
Wichita     Foot Locker      3520950.0        1230372.67
            Kohl's           6451914.0        2279774.62
Wilmington  Foot Locker      8387568.0        3077352.68
            Kohl's           3910844.0        1446997.38

[108 rows x 2 columns]

In [9]:
#7.	Find the total sales &profit of each product sold by the retailer.
p=df.groupby(["Retailer","Product"])[["Total Sales","Operating Profit"]].sum()
p

                                         Total Sales  Operating Profit
Retailer      Product
Amazon        Men's Apparel               10474770.0        3331443.80
              Men's Athletic Footwear     12011959.0        4518030.11
              Men's Street Footwear       22161652.0        8707658.12
              Women's Apparel             15710639.0        6280071.53
              Women's Athletic Footwear    7935255.0        2701607.74
              Women's Street Footwear      9404637.0        3279692.01
Foot Locker   Men's Apparel               29508995.0        9942404.61
              Men's Athletic Footwear     36480415.0       12409221.49
              Men's Street Footwear       57481575.0       23060809.17
              Women's Apparel             43296114.0       17192901.49
              Women's Athletic Footwear   24239624.0        8477313.73
              Women's Street Footwear     29087997.0        9639474.32
Kohl's        Men's Apparel               14164965.0        5945043.20
              Men's Athletic Footwear     17885316.0        5725762.60
              Men's Street Footwear       22421073.0        9219819.89
              Women's Apparel             20315239.0        5596172.50
              Women's Athletic Footwear   12493869.0        4570693.09
              Women's Street Footwear     14834291.0        5753761.30
Sports Direct Men's Apparel               24825286.0        8723914.71
              Men's Athletic Footwear     30889734.0       11935672.81
              Men's Street Footwear       38672270.0       15837750.43
              Women's Apparel             37113257.0       17832960.67
              Women's Athletic Footwear   23145288.0        9688746.39
              Women's Street Footwear     27825162.0       10313909.95
Walmart       Men's Apparel               11490680.0        3166591.22
              Men's Athletic Footwear     13600404.0        4029257.65
              Men's Street Footwear       14924255.0        5438666.13
              Women's Apparel             15316099.0        6348451.03
              Women's Athletic Footwear    8762792.0        3239052.49
              Women's Street Footwear     10464180.0        3560034.09
West Gear     Men's Apparel               33263936.0       13653632.79
              Men's Athletic Footwear     42805852.0       13228943.53
              Men's Street Footwear       53165419.0       20537556.88
              Women's Apparel             47287512.0       15400413.34
              Women's Athletic Footwear   30055068.0       10298371.50
              Women's Street Footwear     36386546.0       12548955.14

In [10]:
#8.	Find the units sold, total sales &profit of the products sold between the dates 
#1/1/2020 and 4/15/2020.
p=df["Invoice Date"].between("1/1/2020","4/15/2020")
k=df[p].groupby(["Product"])[["Units Sold","Total Sales","Operating Profit"]].sum()
k

                           Units Sold  Total Sales  Operating Profit
Product
Men's Apparel                   17060    7030470.0        2876971.09
Men's Athletic Footwear         25755    9721277.0        2657923.14
Men's Street Footwear           31372   11515677.0        5213987.70
Women's Apparel                 22954    9605280.0        2162116.63
Women's Athletic Footwear       19980    6889592.0        2398964.20
Women's Street Footwear         23442    8014382.0        3022311.95

In [14]:
#9.	Find the no of units sold of each product by each retailer in every city.
p=df.groupby(["Retailer","Product","City"])["Units Sold"].sum()
p

Retailer   Product                  City
Amazon     Men's Apparel            Anchorage          2990
                                    Boston             1235
                                    Burlington         4607
                                    Charlotte          1447
                                    Columbus           6054
                                                      ...
West Gear  Women's Street Footwear  Portland           9168
                                    Salt Lake City     7303
                                    San Francisco     13346
                                    Seattle            6888
                                    St. Louis          1678
Name: Units Sold, Length: 618, dtype: int64