In [65]:
#1.	Combine the CSE & IT data and display the data
import pandas as pd
df1=pd.read_csv("CSE.csv")
df2=pd.read_csv("IT.csv")
df2.rename(columns={"PE":"Professional Elective"},inplace=True)
df=df1.append(df2,ignore_index=True)
df11=df.copy()
df

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0
15  Y20IT001  12.0  14.0  15.0   NaN                   12.0
16  Y20IT002  13.0  15.0  13.0   NaN                   15.0
17  Y20IT003  14.0  16.0  12.0   NaN                   14.0
18  Y20IT004   NaN  17.0  14.0   NaN                   16.0
19  Y20IT005  18.0  13.0  16.0   NaN                   18.0
20  Y20IT006  15.0  12.0   9.0   NaN                   17.0
21  Y20IT007  22.0  10.0  10.0   NaN                    3.0
22  Y20IT008  12.0  11.0  11.0   NaN                  125.0
23  Y20IT009  16.0  16.0  13.0   NaN                    NaN
24  Y20IT010  14.0   NaN  12.0   NaN                    8.0
25  Y20IT011  17.0  14.0  14.0   NaN                   14.0
26  Y20IT012  13.0  17.0  15.0   NaN                   17.0
27  Y20IT013  11.0  13.0   NaN   NaN                   11.0
28  Y20IT014  10.0  12.0  12.0   NaN                   13.0
29  Y20IT015  12.0  15.0  16.0   NaN                   16.0

In [89]:
df3=pd.read_csv("STUDENT.csv")
dfp=df.merge(df3)
dfp

,Regd.No,CN,DAA,AFL,OE,Professional Elective,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000
15,Y20IT001,12.0,14.0,15.0,NaN,12.0,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000
16,Y20IT002,13.0,15.0,13.0,NaN,15.0,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875
17,Y20IT003,14.0,16.0,12.0,NaN,14.0,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563
18,Y20IT004,NaN,17.0,14.0,NaN,16.0,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232
19,Y20IT005,18.0,13.0,16.0,NaN,18.0,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000
20,Y20IT006,15.0,12.0,9.0,NaN,17.0,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963
21,Y20IT007,22.0,10.0,10.0,NaN,3.0,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000
22,Y20IT008,12.0,11.0,11.0,NaN,125.0,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000
23,Y20IT009,16.0,16.0,13.0,NaN,NaN,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006
24,Y20IT010,14.0,NaN,12.0,NaN,8.0,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006
25,Y20IT011,17.0,14.0,14.0,NaN,14.0,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007
26,Y20IT012,13.0,17.0,15.0,NaN,17.0,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000
27,Y20IT013,11.0,13.0,NaN,NaN,11.0,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000
28,Y20IT014,10.0,12.0,12.0,NaN,13.0,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321
29,Y20IT015,12.0,15.0,16.0,NaN,16.0,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000

In [67]:
#2.	Display all CSE students’ marks along with personal information.
dfc=df1.merge(df3)
dfc

,Regd.No,CN,DAA,AFL,OE,Professional Elective,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000

In [68]:
#3.	Print all students Regd.No, Name and professional elective.
dfp[["Regd.No","Name","Professional Elective"]]

     Regd.No                                       Name  Professional Elective
0   Y20CS001      ADAPA HEMANTH VENKATA SAI PAVAN KUMAR                   12.0
1   Y20CS002                     ALAPARTHI VIVEK MADHAV                   13.0
2   Y20CS003                                ALIFA SHAIK                    NaN
3   Y20CS004                             ALLA NEEHARIKA                   17.0
4   Y20CS005                                   AVYAKTHA                    6.0
5   Y20CS006                             AMBATI MEGHANA                   23.0
6   Y20CS007                            ANCHA PRABANDHA                   16.0
7   Y20CS008                            APPANA HEMA SRI                   11.0
8   Y20CS009                    ARIKATLA VIJAYA LAKSHMI                   12.0
9   Y20CS010                       AVULA CHAYA PRIYANKA                   15.0
10  Y20CS011                       AVULAPATI ANIL KUMAR                   14.0
11  Y20CS012                             BALAGA LAVANYA                    NaN
12  Y20CS013                            BANDLA BHAVITHA                   10.0
13  Y20CS014                              BEENA VASANTH                   16.0
14  Y20CS015                             BELLAM ABHINAY                   13.0
15  Y20IT001                           ADAPALA YAVANIKA                   12.0
16  Y20IT002                          AMBATIPUDI SWETHA                   15.0
17  Y20IT003                               ARE SRILATHA                   14.0
18  Y20IT004                          ARVAPALLI SUBHASH                   16.0
19  Y20IT005                           ATLA RAGHAVENDRA                   18.0
20  Y20IT006                          AVULA GOWTHAM SAI                   17.0
21  Y20IT007  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA                    3.0
22  Y20IT008                BANAVATHU LAKSHMIDURGA NAIK                  125.0
23  Y20IT009                BATCHU VENKATA VIBHAS GUPTA                    NaN
24  Y20IT010                           BATCHU YASASWINI                    8.0
25  Y20IT011                        BATHINI BALAKRISHNA                   14.0
26  Y20IT012                        BATTINENI HIMAVANTH                   17.0
27  Y20IT013                     BEERAKA REVANTH NAGESH                   11.0
28  Y20IT014                            BEZAWADA LOKESH                   13.0
29  Y20IT015                             BITRA TEJA SRI                   16.0

In [69]:
#4.	Identify the students whose DAA marks are >18.
dfp[dfp["DAA"]>18][["Name","Regd.No"]]

               Name   Regd.No
12  BANDLA BHAVITHA  Y20CS013

In [72]:
#5.	Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.
k=(dfp["AFL"]>=12) & (dfp["CN"]>12) & (dfp["DAA"]>12) & (dfp["OE"]>12) & (dfp["Professional Elective"]>12)
dfp[k][["Name","EAMCET RANK"]]

Empty DataFrame
Columns: [Name, EAMCET RANK]
Index: []

In [73]:
#6.	Calculate mean value of all the subject’s marks.
k=dfp[["AFL","CN","DAA","OE","Professional Elective"]].mean()
k

AFL                      13.214286
CN                       13.607143
DAA                      14.000000
OE                       14.428571
Professional Elective    17.666667
dtype: float64

In [74]:
#7.	Display the names common in both CSE & IT along with Regd.No.
dfp[dfp["Name"].duplicated()][["Name","Regd.No"]]

Empty DataFrame
Columns: [Name, Regd.No]
Index: []

In [90]:
#8.	Fill the missing values of the data with  average marks of the subject of specific group.
dfp["AFL"]=dfp["AFL"].fillna(df["AFL"].mean())
dfp["CN"]=dfp["CN"].fillna(df["CN"].mean())
dfp["DAA"]=dfp["DAA"].fillna(df["DAA"].mean())
dfp["OE"]=dfp["OE"].fillna(df["OE"].mean())
dfp["Professional Elective"]=dfp["Professional Elective"].fillna(df["Professional Elective"].mean())
dfp

,Regd.No,CN,DAA,AFL,OE,Professional Elective,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.000000,15.0,11.000000,16.000000,12.000000,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.000000,14.0,15.000000,10.000000,13.000000,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.000000,12.0,32.000000,12.000000,17.666667,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.000000,14.0,12.000000,14.428571,17.000000,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.000000,16.0,13.000000,25.000000,6.000000,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.000000,17.0,9.000000,14.000000,23.000000,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.000000,3.0,13.214286,17.000000,16.000000,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.000000,12.0,15.000000,16.000000,11.000000,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.000000,14.0,12.000000,10.000000,12.000000,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.000000,16.0,14.000000,9.000000,15.000000,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,13.607143,13.0,9.000000,16.000000,14.000000,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.000000,15.0,13.000000,13.000000,17.666667,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.000000,24.0,10.000000,17.000000,10.000000,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.000000,12.0,15.000000,14.000000,16.000000,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.000000,14.0,8.000000,13.000000,13.000000,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000
15,Y20IT001,12.000000,14.0,15.000000,14.428571,12.000000,ADAPALA YAVANIKA,M,B.Tech,IT,CHILAKALURIPET,10000
16,Y20IT002,13.000000,15.0,13.000000,14.428571,15.000000,AMBATIPUDI SWETHA,M,B.Tech,IT,GUNTUR,9875
17,Y20IT003,14.000000,16.0,12.000000,14.428571,14.000000,ARE SRILATHA,F,B.Tech,IT,GUNTUR,12563
18,Y20IT004,13.607143,17.0,14.000000,14.428571,16.000000,ARVAPALLI SUBHASH,F,B.Tech,IT,NARASARAOPET,22232
19,Y20IT005,18.000000,13.0,16.000000,14.428571,18.000000,ATLA RAGHAVENDRA,M,B.Tech,IT,CHILAKALURIPET,13000
20,Y20IT006,15.000000,12.0,9.000000,14.428571,17.000000,AVULA GOWTHAM SAI,M,B.Tech,IT,TENALI,8963
21,Y20IT007,22.000000,10.0,10.000000,14.428571,3.000000,BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA,F,B.Tech,IT,VIJAYAWADA,15000
22,Y20IT008,12.000000,11.0,11.000000,14.428571,125.000000,BANAVATHU LAKSHMIDURGA NAIK,F,B.Tech,IT,VINUKONDA,56000
23,Y20IT009,16.000000,16.0,13.000000,14.428571,17.666667,BATCHU VENKATA VIBHAS GUPTA,F,B.Tech,IT,NARASARAOPET,17006
24,Y20IT010,14.000000,14.0,12.000000,14.428571,8.000000,BATCHU YASASWINI,F,B.Tech,IT,TENALI,21006
25,Y20IT011,17.000000,14.0,14.000000,14.428571,14.000000,BATHINI BALAKRISHNA,M,B.Tech,IT,CHILAKALURIPET,19007
26,Y20IT012,13.000000,17.0,15.000000,14.428571,17.000000,BATTINENI HIMAVANTH,F,B.Tech,IT,GUNTUR,36000
27,Y20IT013,11.000000,13.0,13.214286,14.428571,11.000000,BEERAKA REVANTH NAGESH,M,B.Tech,IT,VIJAYAWADA,5000
28,Y20IT014,10.000000,12.0,12.000000,14.428571,13.000000,BEZAWADA LOKESH,F,B.Tech,IT,TENALI,19321
29,Y20IT015,12.000000,15.0,16.000000,14.428571,16.000000,BITRA TEJA SRI,M,B.Tech,IT,VINUKONDA,19000

In [76]:
#9.	Divide the students into 5 groups based on average marks.
dfp["avg"]=(dfp["CN"]+dfp["AFL"]+dfp["DAA"]+dfp["OE"]+dfp["Professional Elective"])/5
dfp["group"]=pd.qcut(dfp["avg"],5,labels=False)
dfp[["Regd.No","group"]]

     Regd.No  group
0   Y20CS001      1
1   Y20CS002      2
2   Y20CS003      4
3   Y20CS004      2
4   Y20CS005      3
5   Y20CS006      3
6   Y20CS007      0
7   Y20CS008      3
8   Y20CS009      1
9   Y20CS010      0
10  Y20CS011      1
11  Y20CS012      2
12  Y20CS013      3
13  Y20CS014      1
14  Y20CS015      1
15  Y20IT001      1
16  Y20IT002      2
17  Y20IT003      2
18  Y20IT004      4
19  Y20IT005      4
20  Y20IT006      1
21  Y20IT007      0
22  Y20IT008      4
23  Y20IT009      4
24  Y20IT010      0
25  Y20IT011      3
26  Y20IT012      4
27  Y20IT013      0
28  Y20IT014      0
29  Y20IT015      3

In [77]:
#10.Create  equal sized groups of students based on EAMCET Rank.
dfp["group1"]=pd.qcut(dfp["EAMCET RANK"],6,labels=False)
dfp[["Regd.No","EAMCET RANK","group1"]]

     Regd.No  EAMCET RANK  group1
0   Y20CS001         2000       0
1   Y20CS002         1900       0
2   Y20CS003         3126       1
3   Y20CS004         2500       1
4   Y20CS005         8000       2
5   Y20CS006         4012       2
6   Y20CS007         5001       2
7   Y20CS008         1201       0
8   Y20CS009        17000       4
9   Y20CS010         2600       1
10  Y20CS011         3201       1
11  Y20CS012         1704       0
12  Y20CS013         3456       1
13  Y20CS014         1965       0
14  Y20CS015        45000       5
15  Y20IT001        10000       3
16  Y20IT002         9875       3
17  Y20IT003        12563       3
18  Y20IT004        22232       5
19  Y20IT005        13000       3
20  Y20IT006         8963       2
21  Y20IT007        15000       3
22  Y20IT008        56000       5
23  Y20IT009        17006       4
24  Y20IT010        21006       5
25  Y20IT011        19007       4
26  Y20IT012        36000       5
27  Y20IT013         5000       2
28  Y20IT014        19321       4
29  Y20IT015        19000       4

In [83]:
#11.Display the electives and the Regd.No of students who opted the elective along with the subject name.
#oe
k=df11["OE"].notnull()
df11[k][["Regd.No","OE"]]

     Regd.No    OE
0   Y20CS001  16.0
1   Y20CS002  10.0
2   Y20CS003  12.0
4   Y20CS005  25.0
5   Y20CS006  14.0
6   Y20CS007  17.0
7   Y20CS008  16.0
8   Y20CS009  10.0
9   Y20CS010   9.0
10  Y20CS011  16.0
11  Y20CS012  13.0
12  Y20CS013  17.0
13  Y20CS014  14.0
14  Y20CS015  13.0

In [84]:
#pe
p=df11["Professional Elective"].notnull()
df11[p][["Regd.No","Professional Elective"]]

     Regd.No  Professional Elective
0   Y20CS001                   12.0
1   Y20CS002                   13.0
3   Y20CS004                   17.0
4   Y20CS005                    6.0
5   Y20CS006                   23.0
6   Y20CS007                   16.0
7   Y20CS008                   11.0
8   Y20CS009                   12.0
9   Y20CS010                   15.0
10  Y20CS011                   14.0
12  Y20CS013                   10.0
13  Y20CS014                   16.0
14  Y20CS015                   13.0
15  Y20IT001                   12.0
16  Y20IT002                   15.0
17  Y20IT003                   14.0
18  Y20IT004                   16.0
19  Y20IT005                   18.0
20  Y20IT006                   17.0
21  Y20IT007                    3.0
22  Y20IT008                  125.0
24  Y20IT010                    8.0
25  Y20IT011                   14.0
26  Y20IT012                   17.0
27  Y20IT013                   11.0
28  Y20IT014                   13.0
29  Y20IT015                   16.0

In [91]:
#12.Compare the performance of the students from various cities.
dfp.groupby("Address").mean()

,CN,DAA,AFL,OE,Professional Elective,EAMCET RANK
Address,,,,,,
CHILAKALURIPET,15.666667,13.666667,15.000000,14.428571,14.666667,14002.333333
GUNTUR,14.000000,13.222222,15.468254,14.142857,14.814815,8152.222222
NARASARAOPET,12.901786,18.500000,11.500000,14.964286,16.666667,11676.500000
TENALI,12.921429,13.000000,10.800000,14.742857,13.800000,10998.200000
VIJAYAWADA,11.750000,12.750000,13.053571,12.964286,11.250000,6141.250000
VINUKONDA,14.400000,14.000000,12.000000,15.371429,34.400000,29000.000000

In [92]:
#13. Find the correlation between  the marks of  DS &DAA
k=dfp["CN"].corr(dfp["DAA"])
k

-0.19933378396277085