In [13]:
#1.Combine the CSE & IT data and display the data
import pandas as pd
df1=pd.read_csv("CSE.csv")
df2=pd.read_csv("IT.csv")
df2.rename(columns={"PE":"Professional Elective"},inplace=True)
df=df1.append(df2,ignore_index=True)
df

     Regd.No    CN   DAA   AFL    OE  Professional Elective
0   Y20CS001  10.0  15.0  11.0  16.0                   12.0
1   Y20CS002  16.0  14.0  15.0  10.0                   13.0
2   Y20CS003  15.0  12.0  32.0  12.0                    NaN
3   Y20CS004  12.0   NaN  12.0   NaN                   17.0
4   Y20CS005  14.0  16.0  13.0  25.0                    6.0
5   Y20CS006   9.0  17.0   9.0  14.0                   23.0
6   Y20CS007  13.0   3.0   NaN  17.0                   16.0
7   Y20CS008  20.0  12.0  15.0  16.0                   11.0
8   Y20CS009  17.0  14.0  12.0  10.0                   12.0
9   Y20CS010   5.0  16.0  14.0   9.0                   15.0
10  Y20CS011   NaN  13.0   9.0  16.0                   14.0
11  Y20CS012  12.0  15.0  13.0  13.0                    NaN
12  Y20CS013  13.0  24.0  10.0  17.0                   10.0
13  Y20CS014   9.0  12.0  15.0  14.0                   16.0
14  Y20CS015  17.0  14.0   8.0  13.0                   13.0
15  Y20IT001  12.0  14.0  15.0   NaN                   12.0
16  Y20IT002  13.0  15.0  13.0   NaN                   15.0
17  Y20IT003  14.0  16.0  12.0   NaN                   14.0
18  Y20IT004   NaN  17.0  14.0   NaN                   16.0
19  Y20IT005  18.0  13.0  16.0   NaN                   18.0
20  Y20IT006  15.0  12.0   9.0   NaN                   17.0
21  Y20IT007  22.0  10.0  10.0   NaN                    3.0
22  Y20IT008  12.0  11.0  11.0   NaN                  125.0
23  Y20IT009  16.0  16.0  13.0   NaN                    NaN
24  Y20IT010  14.0   NaN  12.0   NaN                    8.0
25  Y20IT011  17.0  14.0  14.0   NaN                   14.0
26  Y20IT012  13.0  17.0  15.0   NaN                   17.0
27  Y20IT013  11.0  13.0   NaN   NaN                   11.0
28  Y20IT014  10.0  12.0  12.0   NaN                   13.0
29  Y20IT015  12.0  15.0  16.0   NaN                   16.0

In [46]:
#2.	Display all CSE students’ marks along with personal information.
df3=pd.read_csv("STUDENT.csv")
dfc=df1.merge(df3)
dfc

,Regd.No,CN,DAA,AFL,OE,Professional Elective,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,NaN,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,NaN,12.0,NaN,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,NaN,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,NaN,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,NaN,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000

In [3]:
#3.	Print all students Regd.No, Name and professional elective.
dfp=df.merge(df3)
dfp[["Regd.No","Name","Professional Elective"]]

     Regd.No                                       Name  Professional Elective
0   Y20CS001      ADAPA HEMANTH VENKATA SAI PAVAN KUMAR                   12.0
1   Y20CS002                     ALAPARTHI VIVEK MADHAV                   13.0
2   Y20CS003                                ALIFA SHAIK                    NaN
3   Y20CS004                             ALLA NEEHARIKA                   17.0
4   Y20CS005                                   AVYAKTHA                    6.0
5   Y20CS006                             AMBATI MEGHANA                   23.0
6   Y20CS007                            ANCHA PRABANDHA                   16.0
7   Y20CS008                            APPANA HEMA SRI                   11.0
8   Y20CS009                    ARIKATLA VIJAYA LAKSHMI                   12.0
9   Y20CS010                       AVULA CHAYA PRIYANKA                   15.0
10  Y20CS011                       AVULAPATI ANIL KUMAR                   14.0
11  Y20CS012                             BALAGA LAVANYA                    NaN
12  Y20CS013                            BANDLA BHAVITHA                   10.0
13  Y20CS014                              BEENA VASANTH                   16.0
14  Y20CS015                             BELLAM ABHINAY                   13.0
15  Y20IT001                           ADAPALA YAVANIKA                   12.0
16  Y20IT002                          AMBATIPUDI SWETHA                   15.0
17  Y20IT003                               ARE SRILATHA                   14.0
18  Y20IT004                          ARVAPALLI SUBHASH                   16.0
19  Y20IT005                           ATLA RAGHAVENDRA                   18.0
20  Y20IT006                          AVULA GOWTHAM SAI                   17.0
21  Y20IT007  BALABHADRA LAKSHMI VENKATA HANUMA ABHIGNA                    3.0
22  Y20IT008                BANAVATHU LAKSHMIDURGA NAIK                  125.0
23  Y20IT009                BATCHU VENKATA VIBHAS GUPTA                    NaN
24  Y20IT010                           BATCHU YASASWINI                    8.0
25  Y20IT011                        BATHINI BALAKRISHNA                   14.0
26  Y20IT012                        BATTINENI HIMAVANTH                   17.0
27  Y20IT013                     BEERAKA REVANTH NAGESH                   11.0
28  Y20IT014                            BEZAWADA LOKESH                   13.0
29  Y20IT015                             BITRA TEJA SRI                   16.0

In [4]:
#4.	Identify the students whose DAA marks are >18.
dfp[dfp["DAA"]>18]["Name"]

12    BANDLA BHAVITHA
Name: Name, dtype: object

In [5]:
#5.	Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.
dfp[(dfp["CN"]>=12) & (dfp["AFL"]>=12) & (dfp["DAA"]>=12) & (dfp["OE"]>=12) & (dfp["Professional Elective"]>=12)][["Name","EAMCET RANK"]]

Empty DataFrame
Columns: [Name, EAMCET RANK]
Index: []

In [6]:
#6.	Calculate mean value of all the subject’s marks.
df[["AFL","CN","DAA","OE","Professional Elective"]].mean()

AFL                      13.214286
CN                       13.607143
DAA                      14.000000
OE                       14.428571
Professional Elective    17.666667
dtype: float64

In [7]:
#7.	Display the names common in both CSE & IT along with Regd.No.
dfp[dfp["Name"].duplicated()][["Name","Regd.No"]]

Empty DataFrame
Columns: [Name, Regd.No]
Index: []

In [14]:
#8.	Fill the missing values of the data with  average marks of the subject of specific group.
df["AFL"]=df["AFL"].fillna(df["AFL"].mean())
df["CN"]=df["CN"].fillna(df["CN"].mean())
df["DAA"]=df["DAA"].fillna(df["DAA"].mean())
df["OE"]=df["OE"].fillna(df["OE"].mean())
df["Professional Elective"]=df["Professional Elective"].fillna(df["Professional Elective"].mean())
df

     Regd.No         CN   DAA        AFL         OE  Professional Elective
0   Y20CS001  10.000000  15.0  11.000000  16.000000              12.000000
1   Y20CS002  16.000000  14.0  15.000000  10.000000              13.000000
2   Y20CS003  15.000000  12.0  32.000000  12.000000              17.666667
3   Y20CS004  12.000000  14.0  12.000000  14.428571              17.000000
4   Y20CS005  14.000000  16.0  13.000000  25.000000               6.000000
5   Y20CS006   9.000000  17.0   9.000000  14.000000              23.000000
6   Y20CS007  13.000000   3.0  13.214286  17.000000              16.000000
7   Y20CS008  20.000000  12.0  15.000000  16.000000              11.000000
8   Y20CS009  17.000000  14.0  12.000000  10.000000              12.000000
9   Y20CS010   5.000000  16.0  14.000000   9.000000              15.000000
10  Y20CS011  13.607143  13.0   9.000000  16.000000              14.000000
11  Y20CS012  12.000000  15.0  13.000000  13.000000              17.666667
12  Y20CS013  13.000000  24.0  10.000000  17.000000              10.000000
13  Y20CS014   9.000000  12.0  15.000000  14.000000              16.000000
14  Y20CS015  17.000000  14.0   8.000000  13.000000              13.000000
15  Y20IT001  12.000000  14.0  15.000000  14.428571              12.000000
16  Y20IT002  13.000000  15.0  13.000000  14.428571              15.000000
17  Y20IT003  14.000000  16.0  12.000000  14.428571              14.000000
18  Y20IT004  13.607143  17.0  14.000000  14.428571              16.000000
19  Y20IT005  18.000000  13.0  16.000000  14.428571              18.000000
20  Y20IT006  15.000000  12.0   9.000000  14.428571              17.000000
21  Y20IT007  22.000000  10.0  10.000000  14.428571               3.000000
22  Y20IT008  12.000000  11.0  11.000000  14.428571             125.000000
23  Y20IT009  16.000000  16.0  13.000000  14.428571              17.666667
24  Y20IT010  14.000000  14.0  12.000000  14.428571               8.000000
25  Y20IT011  17.000000  14.0  14.000000  14.428571              14.000000
26  Y20IT012  13.000000  17.0  15.000000  14.428571              17.000000
27  Y20IT013  11.000000  13.0  13.214286  14.428571              11.000000
28  Y20IT014  10.000000  12.0  12.000000  14.428571              13.000000
29  Y20IT015  12.000000  15.0  16.000000  14.428571              16.000000

In [36]:
#9.	Divide the students into 5 groups based on average marks.
df["avg"]=(df["CN"]+df["DAA"]+df["AFL"]+df["OE"]+df["Professional Elective"])/5
df["group"]=pd.qcut(df["avg"],5,labels=False)
df[["Regd.No","group"]]

     Regd.No  group
0   Y20CS001      1
1   Y20CS002      2
2   Y20CS003      4
3   Y20CS004      2
4   Y20CS005      3
5   Y20CS006      3
6   Y20CS007      0
7   Y20CS008      3
8   Y20CS009      1
9   Y20CS010      0
10  Y20CS011      1
11  Y20CS012      2
12  Y20CS013      3
13  Y20CS014      1
14  Y20CS015      1
15  Y20IT001      1
16  Y20IT002      2
17  Y20IT003      2
18  Y20IT004      4
19  Y20IT005      4
20  Y20IT006      1
21  Y20IT007      0
22  Y20IT008      4
23  Y20IT009      4
24  Y20IT010      0
25  Y20IT011      3
26  Y20IT012      4
27  Y20IT013      0
28  Y20IT014      0
29  Y20IT015      3

In [48]:
#10.Create  equal sized groups of students based on EAMCET Rank
dfc["group1"]=pd.qcut(dfc["EAMCET RANK"],3,labels=False)
dfc[["Regd.No","EAMCET RANK","group1"]]

     Regd.No  EAMCET RANK  group1
0   Y20CS001         2000       0
1   Y20CS002         1900       0
2   Y20CS003         3126       1
3   Y20CS004         2500       1
4   Y20CS005         8000       2
5   Y20CS006         4012       2
6   Y20CS007         5001       2
7   Y20CS008         1201       0
8   Y20CS009        17000       2
9   Y20CS010         2600       1
10  Y20CS011         3201       1
11  Y20CS012         1704       0
12  Y20CS013         3456       1
13  Y20CS014         1965       0
14  Y20CS015        45000       2